# Ansible Inventory for Day 5 Roles Labs
# Update the IP addresses and SSH configuration to match your environment

[webservers]
web1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[databases]
db1 ansible_host=192.168.1.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[openstack_servers]
openstack1 ansible_host=YOUR_OPENSTACK_IP ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openstack_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[webservers:vars]
webserver_type=apache
configure_firewall=true

[databases:vars]
db_name=training_db
db_user=training_user
db_password=TrainingPass123!
