# Inventory for Debugger Examples

[local]
localhost ansible_connection=local

[webservers]
web1 ansible_host=localhost ansible_connection=local
web2 ansible_host=localhost ansible_connection=local

[dbservers]
db1 ansible_host=localhost ansible_connection=local

# For OpenStack instances (uncomment and update)
# [webservers]
# web1 ansible_host=<floating_ip_1> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openstack_key
# web2 ansible_host=<floating_ip_2> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openstack_key
#
# [dbservers]
# db1 ansible_host=<floating_ip_3> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/openstack_key

# For AWS instances (uncomment and update)
# [webservers]
# web1 ansible_host=<ec2_public_ip> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws_key.pem
#
# [dbservers]
# db1 ansible_host=<ec2_public_ip> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/aws_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
